# FavoriteColors

./: .gitignore  FavoriteColors.sln  README.md
FavoriteColors/: Extensions.cs  FavoriteColors.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FavoriteColors.UnitTests/: FavoriteColors.UnitTests.csproj  PersonsControllerTests.cs  UnitTest1.cs
FavoriteColors/Controllers/: PersonsController.cs  WeatherForecastController.cs
FavoriteColors/Domain/Models/: Color.cs  ColorEnum.cs  Person.cs
FavoriteColors/Domain/Repositories/: IPersonRepository.cs
FavoriteColors/Domain/Services/: IColorService.cs  IPersonService.cs
FavoriteColors/Domain/Services/Communication/: BaseResponse.cs  SavePersonReponse.cs
FavoriteColors/Dtos/: CreatePersonDto.cs  PersonDto.cs
FavoriteColors/Extensions/: ModelStateExtensions.cs
FavoriteColors/Models/: Color.cs  Person.cs
FavoriteColors/Persistence/Contexts/: AppDbContext.cs
FavoriteColors/Persistence/Repositories/: BaseRepository.cs  PersonRespository.cs
FavoriteColors/Properties/: launchSettings.json
FavoriteColors/Repositories/: IPersonRepository.cs  MongoDbPersonsRepository.cs  PersonRespository.cs
FavoriteColors/Resources/: ErrorResource.cs  SavePersonResource.cs
FavoriteColors/Services/: PersonService.cs
FavoriteColors/Settings/: MongoDbSettings.cs
